files.alp



demo_line.alp

0 commentOpen
1 
2 A simple linefollowing program
3 
4 commentClose
5 
6 
7 Command OpenMBot Stop
8 While True Begin
9 
10   Bleft Is Command SensorL Stop
11   Bright Is Command SensorR Stop
12 
13   If Bleft And Bright Begin
14     Command MotorL 70 Stop
15     Command MotorR 70 Stop
16   End
17 
18   If Bleft And Not Open Bright Close Begin
19       Command MotorL 0 Stop
20       Command MotorR 80 Stop
21   End
22 
23   If Bright And Not Open Bleft Close Begin
24       Command MotorL 80 Stop
25       Command MotorR 0  Stop
26   End
27 
28   If Not Open Bright Or Bleft Close Begin
29     Command MotorL 0 Sub 60 Stop
30     Command MotorR 0 Sub 60 Stop
31   End
32 End
33 Command CloseMBot Stop


demo_police.alp

0 commentOpen
1 
2 A simple police sirene program
3 
4 commentClose
5 
6 
7 Command OpenMBot Stop
8 
9 Ncount Is 0 Stop
10 While True  Begin
11 
12   If Ncount Mod 2 Eq 0 Begin
13     Command Led1 1 Stop
14     Command Led2 3 Stop
15   End
16 
17   If Ncount Mod 2 Eq 1 Begin
18     Command Led1 3 Stop
19     Command Led2 1 Stop
20   End
21 
22   Ncount Is Ncount Add 1 Stop
23 
24 End
25 Command CloseMBot Stop


demo_ultra.alp

0 commentOpen
1 
2 A simple wall evade program
3 
4 commentClose
5 
6 
7 Command OpenMBot Stop
8 
9 While True Begin
10   Ndistance Is Command Ultra Stop
11 
12   If Ndistance Gt 40 Begin
13     Command MotorL 70 Stop
14     Command MotorR 70 Stop
15   End
16 
17   If Ndistance Lt 39 Begin
18     Command MotorL 70 Stop
19     Command MotorR 0 Sub 70 Stop
20   End
21   Command Print Ndistance Stop
22 End


demo_line_smooth.alp

0 commentOpen
1 
2 A simple linefollowing program
3 
4 commentClose
5 
6 Bpriority Is True Stop
7 Bprior Is True Stop
8 
9 
10 Command OpenMBot Stop
11 While True Begin
12 
13   Bleft Is Command SensorL Stop
14   Bright Is Command SensorR Stop
15 
16   If Bleft And Bright Begin
17     Command MotorL 70 Stop
18     Command MotorR 70 Stop
19   End
20 
21   If Bleft And Not Bright Begin
22       Command MotorL 0 Stop
23       Command MotorR 80 Stop
24 
25       If Bprior Begin
26         Bprior Is False Stop
27         Bpriority Is False Stop
28       End
29   End
30 
31   If Bright And Not Bleft Begin
32       Command MotorL 80 Stop
33       Command MotorR 0  Stop
34 
35       If Bprior Begin
36         Bprior Is False Stop
37         Bpriority Is True Stop
38       End
39   End
40 
41   If Not Open Bright Or Bleft Close Begin
42     If Bpriority Begin
43       Command MotorL 80 Stop
44       Command MotorR 0  Stop
45     End
46 
47     If Not Bpriority Begin
48       Command MotorL 0 Stop
49       Command MotorR 80 Stop
50     End
51 
52     Bprior Is True Stop
53   End
54 End
55 
56 Command CloseMBot Stop
