\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax(BNF)}{4}}
\@writefile{lol}{\contentsline {lstlisting}{bnf.txt}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantiek}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expressies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Numeric}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Boolean}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}AssignStatement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}If}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}While}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commands}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Print}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MotorR/MotorL}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Led1/Led2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}SensorL/SensorR}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Ultra}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}OpenMBot/CloseMBot}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programma's}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}demo\_police.alp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}demo\_police.alp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}demo\_ultra.alp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementatie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parsen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Base.hs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Util.hs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}NumericalParser.hs/BooleanParser.h/StatementParser.hs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evalueren}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}NumericEval.hs / BoolEval.hs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}StatementEval.hs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RobotLib}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Robot.Base.hs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mogelijke Verbeteringen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Taalaspecten}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programmeeraspecten}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algemeen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Syntax definitie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementatie}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix Broncode}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AlphiExamples}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}demo\_police.alp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../AlphiExamples/demo\textunderscore police.alp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}demo\_line.alp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../AlphiExamples/demo\textunderscore line.alp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}demo\_ultra.alp}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../AlphiExamples/demo\textunderscore ultra.alp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SRC}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Main.hs}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../Main.hs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Parser.Base.hs}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../Parser/Base.hs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Parser.NumericParser.hs}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../Parser/NumericParser.hs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Parser.BoolParser.hs}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../Parser/BoolParser.hs}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Parser.StatementParser.hs}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../Parser/StatementParser.hs}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Parser.Util.hs}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../Parser/Util.hs}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}Evaluator.NumericEval.hs}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../Evaluator/NumericEval.hs}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}Evaluator.BoolEval.hs}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../Evaluator/BoolEval.hs}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.9}Evaluator.StatementEval.hs}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../Evaluator/StatementEval.hs}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.10}Evaluator.Util.hs}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../Evaluator/Util.hs}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.11}Data.Base.hs}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../Data/Base.hs}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.12}Robot.Base.hs}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../Robot/Base.hs}{26}}
