\contentsline {section}{\numberline {1}Inleiding}{3}
\contentsline {section}{\numberline {2}Syntax(BNF)}{4}
\contentsline {section}{\numberline {3}Semantiek}{5}
\contentsline {subsection}{\numberline {3.1}Expressies}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Numeric}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Boolean}{5}
\contentsline {subsection}{\numberline {3.2}Statements}{5}
\contentsline {subsubsection}{\numberline {3.2.1}AssignStatement}{5}
\contentsline {subsubsection}{\numberline {3.2.2}If}{5}
\contentsline {subsubsection}{\numberline {3.2.3}While}{5}
\contentsline {subsection}{\numberline {3.3}Commands}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Print}{6}
\contentsline {subsubsection}{\numberline {3.3.2}MotorR/MotorL}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Led1/Led2}{6}
\contentsline {subsubsection}{\numberline {3.3.4}SensorL/SensorR}{6}
\contentsline {subsubsection}{\numberline {3.3.5}Ultra}{6}
\contentsline {subsubsection}{\numberline {3.3.6}OpenMBot/CloseMBot}{6}
\contentsline {section}{\numberline {4}Programma's}{6}
\contentsline {subsection}{\numberline {4.1}demo\_police.alp}{6}
\contentsline {subsection}{\numberline {4.2}demo\_police.alp}{7}
\contentsline {subsection}{\numberline {4.3}demo\_ultra.alp}{7}
\contentsline {section}{\numberline {5}Implementatie}{7}
\contentsline {subsection}{\numberline {5.1}Parsen}{7}
\contentsline {subsubsection}{\numberline {5.1.1}Base.hs}{7}
\contentsline {subsubsection}{\numberline {5.1.2}Util.hs}{7}
\contentsline {subsubsection}{\numberline {5.1.3}NumericalParser.hs/BooleanParser.h/StatementParser.hs}{8}
\contentsline {subsection}{\numberline {5.2}Evalueren}{8}
\contentsline {subsubsection}{\numberline {5.2.1}NumericEval.hs / BoolEval.hs}{8}
\contentsline {subsubsection}{\numberline {5.2.2}StatementEval.hs}{8}
\contentsline {subsection}{\numberline {5.3}RobotLib}{8}
\contentsline {subsubsection}{\numberline {5.3.1}Robot.Base.hs}{8}
\contentsline {section}{\numberline {6}Mogelijke Verbeteringen}{8}
\contentsline {subsection}{\numberline {6.1}Taalaspecten}{8}
\contentsline {subsection}{\numberline {6.2}Programmeeraspecten}{9}
\contentsline {section}{\numberline {7}Conclusie}{9}
\contentsline {subsection}{\numberline {7.1}Algemeen}{9}
\contentsline {subsection}{\numberline {7.2}Syntax definitie}{9}
\contentsline {subsection}{\numberline {7.3}Implementatie}{9}
\contentsline {section}{\numberline {8}Appendix Broncode}{9}
\contentsline {subsection}{\numberline {8.1}AlphiExamples}{10}
\contentsline {subsubsection}{\numberline {8.1.1}demo\_police.alp}{10}
\contentsline {subsubsection}{\numberline {8.1.2}demo\_line.alp}{10}
\contentsline {subsubsection}{\numberline {8.1.3}demo\_ultra.alp}{11}
\contentsline {subsection}{\numberline {8.2}SRC}{11}
\contentsline {subsubsection}{\numberline {8.2.1}Main.hs}{11}
\contentsline {subsubsection}{\numberline {8.2.2}Parser.Base.hs}{12}
\contentsline {subsubsection}{\numberline {8.2.3}Parser.NumericParser.hs}{13}
\contentsline {subsubsection}{\numberline {8.2.4}Parser.BoolParser.hs}{14}
\contentsline {subsubsection}{\numberline {8.2.5}Parser.StatementParser.hs}{15}
\contentsline {subsubsection}{\numberline {8.2.6}Parser.Util.hs}{16}
\contentsline {subsubsection}{\numberline {8.2.7}Evaluator.NumericEval.hs}{19}
\contentsline {subsubsection}{\numberline {8.2.8}Evaluator.BoolEval.hs}{19}
\contentsline {subsubsection}{\numberline {8.2.9}Evaluator.StatementEval.hs}{20}
\contentsline {subsubsection}{\numberline {8.2.10}Evaluator.Util.hs}{21}
\contentsline {subsubsection}{\numberline {8.2.11}Data.Base.hs}{22}
\contentsline {subsubsection}{\numberline {8.2.12}Robot.Base.hs}{26}
