Command OpenMBot Stop

While True Begin

  Bleft Is Command SensorL Stop
  Bright Is Command SensorR Stop

  If Bleft And Bright Begin
    Command MotorL 70 Stop
    Command MotorR 70 Stop
  End

  If Bleft And Not Open Bright Close Begin
      Command MotorL 0 Stop
      Command MotorR 80 Stop
  End

  If Bright And Not Open Bleft Close Begin
      Command MotorL 80 Stop
      Command MotorR 0  Stop
  End

  If Not Open Bright Or Bleft Close Begin
    Command MotorL 0 Sub 60 Stop
    Command MotorR 0 Sub 60 Stop
  End
End
Command CloseMBot Stop
